<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MH8SL2LCMR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MH8SL2LCMR');
    </script>
    <!-- Google tag (gtag.js) -->
    <title>Redirecting...</title>
  </head>
  <body>
    <p>Redirecting...</p>
    <script>
      var ua = navigator.userAgent.toLowerCase();
      window.onload = (event) => {
        if (ua.indexOf('edg') > -1) {
          window.location.href = 'https://microsoftedge.microsoft.com/addons/detail/bghcpbeobjckegdnfaeibpnimmnfdkdi';
        } else {
          window.location.href = 'https://chrome.google.com/webstore/detail/fciapeilogancfahddefcdngadgdondl';
        }
      };
    </script>
  </body>
</html>
